@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Merriweather", serif;
}

/* banner section style */

.banner-container{
    max-width: 1150px;
    min-height: 450px;
    margin: 0 auto;
    margin-top: 40px;
    
    background-color: rgba(0, 0, 0, 0.5);
    background-image: url("../images/Banner-Image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    border-radius: 14px;
}

.banner-contain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
}
.banner-contain p{
    color: white;
    font-size: 22px;
    font-weight: 400;
  
}

.banner-contain h1{
    color: white;
    font-size: 52px;
    font-weight: 900;
}

.banner-contain span{
   padding-left: 40px;
}

/* deal-container style */
.deal-container{
    max-width: 600px;
    height: 620px;
    margin: 0 auto;
    margin-top: 120px;
}
.deal-content h1{
    color: rgb(255, 0, 0);
    font-size: 68px;
    font-weight: 700;
    text-align: center;
    line-height: 107px;
}

.deal-content p{
    color: rgb(255, 0, 0);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    line-height: 29px;

}

.deal-content h3{
    color: rgb(7, 2, 17);
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    line-height: 58px;
}

.img-container img{
    margin-top: 40px;
    width: 100%;
    height: 100%;
}


/* midnight style */
.midnight-container{
    max-width: 1150px;
    min-height: 450px;
    margin: 0 auto;
    margin-top: 120px;
    background-color: rgba(0, 0, 0, 0.7);

    background-image: url("../images/Vectorrr.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    display: flex;
}

.leftside{
    width: 60%;
    height: 450px;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.leftside h1{
    font-size: 50px;
    font-weight: 900;
}

.leftside p{
    font-size: 12px;
    font-weight: 400;
    padding: 15px 0;
    margin-left: 50px;
}

#midnight-button{
    font-size: 14px;
    font-weight: 700;
    align-items: start;
    margin-right: 300px;
}

.rightside{
    width: 40%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rightside img{
    width: 260px;
    height: 350px;
}

/* holydat style */
.holyday-container{
    max-width: 1150px;
    min-height: 800px;
    margin: 0 auto;
    margin-top: 120px;
    position: relative;
}

.holyday-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 700px;
    margin: 0 auto;
}

.holyday-content h5{
    font-size: 16px;
    font-weight: 500;
}

.holyday-content h1{
    font-size: 50px;
    font-weight: 900;
    padding: 10px 0;
}

.holyday-content span{
    color: rgb(255, 0, 0);
}

.holyday-content p{
    font-size: 12px;
    font-weight: 500;
    color: rgba(7, 2, 17, 0.6);
    text-align: center;
}

.solid-color{
    width: 1150px;
    height: 225px;
    background-color: rgb(255, 0, 0);
    position: absolute;
    top: 72%;
}

.gift-box{
    display: flex;
}

.gift-box img{
    width: 569px;
    height: 596px;
    position: relative;
    z-index: 1;
    padding-top: 100px;
    margin-left: 38px;
}

.gift-box .girl-container img{
    width: 338px;
    height: 411px;
}


/* portfolio-container */

.portfolio-container{
    max-width: 1150px;
    min-height: 450px;
    margin: 0 auto;
    margin-top: 120px;
}

.portfolio-text h5{
    color: rgb(255, 0, 0);
    font-size: 16px;
    font-weight: 500;
}

.portfolio-text h2{
    font-size: 35px;
    font-weight: 900;
    margin: 5px 0;
}

.portfolio-text p{
    color: rgba(7, 2, 17, 0.6);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 60px;
}


.items{
    width: 375px;
    height: 375px;
   
}

.portfolio-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.items img{
    width: 100%;
    height: 100%;
}

/* footer-style */
.footer-container{
    min-width: 100%;
    min-height: 400px;
    background-color: black;
    margin-top: 120px;
}

.contact{
    display: flex;
    color: white;
}

.footer-first{
    display: flex;
    color: white;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}

.hr-style{
    width: 90%;
    margin: 0 auto;
}

.social-icon{
    color: white;
    width: 260px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.social-icon img{
   width: 45px;
   height: 45px;
   margin-left: 17px;
}

.footer-last{
    width: 90%;
    margin: 0 auto;
    display: flex;
    color: white;
    justify-content: space-between;
    padding-top: 50px;
}